# bootApp

./: pom.xml
src/main/java/com/app/: AppMain.java
src/main/java/com/app/controllers/: PersonControoler.java
src/main/java/com/app/entity/: Person.java
src/main/java/com/app/service/: PersonService.java
src/main/java/com/app/service/dao/: BaseRepository.java  BaseRepositoryImpl.java  PersonDao.java
src/main/resources/: application.properties
